<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
          box-sizing: border-box;
        }
        
      
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: flex;
          flex-wrap: wrap;
          padding:  4px;
       
        }
      
        
        .column {
          flex: 25%;
          max-width: 25%;
          padding:  4px;
         
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
       
        @media screen and (max-width: 800px) {
          
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        
        @media screen and (max-width: 500px) {
         
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
</head>
<body>

    
    <div class="header">
      <h1>Responsive page</h1>
      <h1>Resize the browser window to see the responsive effect.</h1>
      <p>automaticaly adjust height and width of all images</p>
    </div>
    
    
    <div class="row"> 
      <div class="column">
        <img src="fortimages/Amber-Fort-Jaipur.jpg" style="width:100%">
        <img src="fortimages/chittorgarh-fort.jpg" style="width:100%">
        <img src="fortimages/chittorgarh.jpg" style="width:100%">
        <img src="fortimages/Gawalior-fort-madhya-pradesh.jpg" style="width:100%">
        <img src="fortimages/Golconda-Fort-hyderabad.jpg" style="width:100%">
        <img src="fortimages/images (1).jpg" style="width:100%">
        <img src="fortimages/images.jpg" style="width:100%">
      </div>
      
      <div class="column">
        <img src="fortimages/Jaigarh-Fort-Jaipur1.jpg" style="width:100%">
        <img src="fortimages/Jaisalmer-Fort.jpg" style="width:100%">
        <img src="fortimages/kangra-fort-himachal.jpg" style="width:100%">
        <img src="fortimages/mehrangarh-fort-jodhpur.jpg" style="width:100%">
        <img src="fortimages/Panhala-Fort-Kolhapur.jpg" style="width:100%">
        <img src="fortimages/red-fort-agra.jpg" style="width:100%">
        <img src="fortimages/images (1).jpg" style="width:100%">
      </div> 
       
      <div class="column">
        <img src="fortimages/Amber-Fort-Jaipur.jpg" style="width:100%">
        <img src="fortimages/chittorgarh-fort.jpg" style="width:100%">
        <img src="fortimages/chittorgarh.jpg" style="width:100%">
        <img src="fortimages/Gawalior-fort-madhya-pradesh.jpg" style="width:100%">
        <img src="fortimages/Golconda-Fort-hyderabad.jpg" style="width:100%">
        <img src="fortimages/images (1).jpg" style="width:100%">
        <img src="fortimages/images.jpg" style="width:100%">
      </div>
      
      <div class="column">
        <img src="fortimages/Jaigarh-Fort-Jaipur1.jpg" style="width:100%">
        <img src="fortimages/Jaisalmer-Fort.jpg" style="width:100%">
        <img src="fortimages/kangra-fort-himachal.jpg" style="width:100%">
        <img src="fortimages/mehrangarh-fort-jodhpur.jpg" style="width:100%">
        <img src="fortimages/Panhala-Fort-Kolhapur.jpg" style="width:100%">
        <img src="fortimages/red-fort-agra.jpg" style="width:100%">
        <img src="fortimages/mehrangarh-fort-jodhpur.jpg" style="width:100%">
      </div> 
    </div>
    
    </body>
</html>